{
    "name": "yehor/vaimo-atm",
    "authors": [
        {
            "name": "Yehor Polishchuk",
            "email": "e-dp@ukr.net"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.50"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
